spring.application.name=client-app
server.port=8580

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=notificacionesSGM@outlook.com
spring.mail.password=scgm1985
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

